{
  "name": "Web App Fix",
  "version": "0.3",
  "manifest_version": 2,
  "description": "Add fixes and features for apps in Chrome: Currently Gmail",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["gmail.js"]
    }
  ]
}
